{
  "name": "sna_node",
  "version": "1.0.0",
  "description": "",
  "main": "sna.js",
  "scripts": {
    "start": "node sna.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graph-data-structure": "^1.12.0",
    "networkjs": "^0.1.1",
    "xlsx": "^0.17.0"
  }
}
